################################common param##############################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
################################crm##############################################
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@192.168.1.11:2268:jxcrm
spring.datasource.primary.username=111111111
spring.datasource.primary.password=111111111
################################bill##############################################
spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.url=jdbc:oracle:thin:@192.168.1.11:3361:jxbill
spring.datasource.secondary.username=111111111
spring.datasource.secondary.password=111111111

#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/myspringcloud?useSSL=false
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456




