cachecloud.db.url = jdbc:mysql://130.75.131.211:3306/cache-cloud
cachecloud.db.user = root
cachecloud.db.password = 1q2w3e4r
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN