#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 8090
#logging.file= /opt/logs/100003172/apollo-adminservice.log

apollo_profile=github
spring.datasource.url=jdbc:mysql://130.75.131.211:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy